{
  "name": "node-red-contrib-thermoservice",
  "version": "1.0.0",
  "description": "Node-RED node for polling DS18B20 temperature from ThermoService HTTP endpoint",
  "keywords": ["node-red", "temperature", "DS18B20", "thermoservice", "sensor", "1-wire"],
  "author": "Vitex Software <info@vitexsoftware.cz>",
  "license": "MIT",
  "node-red": {
    "version": ">=3.0.0",
    "nodes": {
      "thermoservice-in": "thermoservice.js"
    }
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
